<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Fish">
    <Position X="12" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAEAAAAggAAAAAAAAAAAAAAQAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Penguin\Scripts\Fish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="2.25" Y="3" Width="1.75" />
    <AssociationLine Name="difficulty" Type="difficulty">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.477" Y="-0.671" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="gameMode" Type="mode">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.04" Y="0.527" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAIAAAAAAAAhAIAAEA=</HashCode>
      <FileName>Assets\Penguin\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="difficulty" />
      <Field Name="gameMode" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HUDController">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAUAYAAAACCAAQAAEAAAAABAUUAAYBSBAAAACAApAUE=</HashCode>
      <FileName>Assets\Penguin\Scripts\HUDController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="agent" />
      <Field Name="area" />
      <Field Name="player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MovementControl">
    <Position X="15.25" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAEAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Penguin\Scripts\MovementControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="configurations" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PenguinAgent">
    <Position X="15.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAMAAIoAAAwAAAAAAAAQBgCAAAAAAAAAAAAAAAkA=</HashCode>
      <FileName>Assets\Penguin\Scripts\PenguinAgent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="configurations" />
      <Field Name="HUD" />
      <Field Name="penguinArea" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PenguinArea">
    <Position X="11.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAiAIAAEgEACECAAMgAgAAAAgAAAACAAAAAA=</HashCode>
      <FileName>Assets\Penguin\Scripts\PenguinArea.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fishPrefab" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PenguinConfig">
    <Position X="8" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAEEAAQAMgAAAEAAAAAAAAQAAAAAAAAIQAAACAAAEEA=</HashCode>
      <FileName>Assets\Penguin\Scripts\PenguinConfig.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="penguinArea" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="mode">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Penguin\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="difficulty">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Penguin\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>