<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Fish">
    <Position X="9.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAEAAAAggAAAAAAAAAAAAAAQAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Penguin\Scripts\Fish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HUDController">
    <Position X="2.5" Y="5.5" Width="2.5" />
    <AssociationLine Name="player" Type="PenguinConfig" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="5.5" />
        <Point X="3.875" Y="5.125" />
        <Point X="5.875" Y="5.125" />
        <Point X="5.875" Y="4.492" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="robot" Type="PenguinConfig" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.438" Y="5.5" />
        <Point X="3.438" Y="4.312" />
        <Point X="5.5" Y="4.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAAAABAAAEAAAAABAAAAABAAAACAAAAAA=</HashCode>
      <FileName>Assets\Penguin\Scripts\HUDController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player" />
      <Field Name="robot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MovementControl">
    <Position X="6.25" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAEAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Penguin\Scripts\MovementControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="configurations" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PenguinAgent">
    <Position X="0.75" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAIAEAAIoAAAQAAAAAAAAABgAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Penguin\Scripts\PenguinAgent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="configurations" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PenguinArea">
    <Position X="9" Y="0.5" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAQAACAIAAEgEAAECAAMAAAAAAAgAAAACAAAAAA=</HashCode>
      <FileName>Assets\Penguin\Scripts\PenguinArea.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fishPrefab" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PenguinConfig">
    <Position X="5.5" Y="0.5" Width="3" />
    <Members>
      <Field Name="AI" Hidden="true" />
      <Field Name="playerConfig" Hidden="true" />
      <Field Name="robotConfig" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQEAAAAANgAAAAAAAAgEAAQAAAAAAAIIQAAACAAAEEA=</HashCode>
      <FileName>Assets\Penguin\Scripts\PenguinConfig.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="robot" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>