<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MovementControl">
    <Position X="4.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAEAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Penguin\Scripts\MovementControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="configurations" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PenguinAgent">
    <Position X="3.5" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAIAEAAIoAAAQAAAAAAAAABgAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Penguin\Scripts\PenguinAgent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="configurations" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PenguinArea">
    <Position X="12.75" Y="1.5" Width="7.25" />
    <AssociationLine Name="fishPrefab" Type="Fish" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="5.559" />
        <Point X="15.75" Y="6.5" />
        <Point X="11.5" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAQAACAIAAEgEAAECAAMAAAAAAAgAAAACAAAAAA=</HashCode>
      <FileName>Assets\Penguin\Scripts\PenguinArea.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fishPrefab" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PenguinConfig">
    <Position X="8.25" Y="0.75" Width="3" />
    <Members>
      <Field Name="AI" Hidden="true" />
      <Field Name="playerConfig" Hidden="true" />
      <Field Name="robotConfig" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQEAAAAANgAAAAAAAAgEAAQAAAAAAAIIQAAACAAAEEA=</HashCode>
      <FileName>Assets\Penguin\Scripts\PenguinConfig.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="penguinArea" />
      <Field Name="robot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Fish">
    <Position X="9.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAEAAAAggAAAAAAAAAAAAAAQAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Penguin\Scripts\Fish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HUDController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAAAABAAAEAAAAABAAAAABAAAACAAAAAA=</HashCode>
      <FileName>Assets\Penguin\Scripts\HUDController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>